REACT_APP_FIREBASE_API_KEY=AIzaSyBX34nyVdQfjuGiQJXpnxsM3t1B1HG5brE
REACT_APP_FIREBASE_AUTH_DOMAIN=levanter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=levanter
REACT_APP_FIREBASE_STORAGE_BUCKET=levanter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1029720417967
REACT_APP_FIREBASE_APP_ID=1:1029720417967:web:bf963c9cb1c5c66a7f165a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J4S8LM65ZW
