CLIENT_ID=45a8dc728b899909b411
CLIENT_SECRET=4347f1aeeca4fd697cc2307ee7cc8363598625b6
REDIRECT_URI=https://lnt7kj-3001.csb.app/auth/github/callback
PORT=3001
SESSION_SECRET= GCxgCaaFsHV>vHakhauhraiuragpiugsi;usg;isufgs;u
